<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhK-PR-hSO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cfw-rr-fPD">
            <objects>
                <tabBarController id="rhK-PR-hSO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NAk-SY-UVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p4p-5Y-l7M" kind="relationship" relationship="viewControllers" id="I6S-8T-e0B"/>
                        <segue destination="MOG-ni-GJU" kind="relationship" relationship="viewControllers" id="9mI-7q-Eca"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT7-Wv-jT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="376"/>
        </scene>
        <!--일기장-->
        <scene sceneID="e9G-3b-yUZ">
            <objects>
                <navigationController id="p4p-5Y-l7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" landscapeImage="folder" catalog="system" selectedImage="folder.fill" id="V4T-GN-Ci2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMr-Bb-rcj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IHw-ze-3d7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkR-jF-fv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="65"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="DCb-u1-43o">
            <objects>
                <navigationController id="MOG-ni-GJU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="ClQ-B1-ssx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DpC-qo-Opo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vPr-g9-kuE" kind="relationship" relationship="rootViewController" id="jXJ-qd-565"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6g-Px-9dc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="753"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="VJC-nW-T8Q">
            <objects>
                <viewController id="vPr-g9-kuE" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zTI-tZ-Yk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0xv-9K-Z3K">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9IZ-OJ-ciQ">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="dUX-WC-Sh0" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AZz-U5-sfR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mzk-xc-0q7">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luz-cH-KPm">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esv-FA-d3S">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mzk-xc-0q7" firstAttribute="centerY" secondItem="AZz-U5-sfR" secondAttribute="centerY" id="9QX-p1-xl0"/>
                                                <constraint firstItem="Mzk-xc-0q7" firstAttribute="leading" secondItem="AZz-U5-sfR" secondAttribute="leading" constant="24" id="gPs-Un-WW5"/>
                                                <constraint firstAttribute="trailing" secondItem="Mzk-xc-0q7" secondAttribute="trailing" constant="24" id="kUn-Mg-3Bz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxJ-e0-wnq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qxJ-e0-wnq" firstAttribute="trailing" secondItem="0xv-9K-Z3K" secondAttribute="trailing" id="VFQ-SZ-dzU"/>
                            <constraint firstItem="qxJ-e0-wnq" firstAttribute="bottom" secondItem="0xv-9K-Z3K" secondAttribute="bottom" id="ny9-Pt-nqi"/>
                            <constraint firstItem="0xv-9K-Z3K" firstAttribute="leading" secondItem="qxJ-e0-wnq" secondAttribute="leading" id="qD0-sb-NmX"/>
                            <constraint firstItem="0xv-9K-Z3K" firstAttribute="top" secondItem="qxJ-e0-wnq" secondAttribute="top" id="rfj-Me-LMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="axf-cg-Uhp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfe-bO-iJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="753.34821428571422"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="ZDp-ah-m3s">
            <objects>
                <viewController id="v1l-aW-PFJ" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCV-iJ-8NW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1sj-st-Ui0">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-gP-7EI">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmO-4e-B2V">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-je-fKA">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mEw-y8-su3">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nWu-aI-nkQ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Z2D-dc-xMN">
                                <rect key="frame" x="82" y="515" width="41.5" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-6W-AJK">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-3p-YSc">
                                        <rect key="frame" x="0.0" y="32.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAB-cz-7s6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mEw-y8-su3" firstAttribute="leading" secondItem="QAB-cz-7s6" secondAttribute="leading" constant="20" id="Agh-JC-cen"/>
                            <constraint firstItem="6zc-je-fKA" firstAttribute="top" secondItem="1sj-st-Ui0" secondAttribute="bottom" constant="24" id="GXt-tk-spQ"/>
                            <constraint firstItem="1sj-st-Ui0" firstAttribute="leading" secondItem="QAB-cz-7s6" secondAttribute="leading" constant="24" id="M41-GU-nuU"/>
                            <constraint firstItem="QAB-cz-7s6" firstAttribute="trailing" secondItem="mEw-y8-su3" secondAttribute="trailing" constant="20" id="Rfa-aq-4XM"/>
                            <constraint firstItem="6zc-je-fKA" firstAttribute="leading" secondItem="QAB-cz-7s6" secondAttribute="leading" constant="24" id="VRo-GU-ILp"/>
                            <constraint firstItem="QAB-cz-7s6" firstAttribute="trailing" secondItem="1sj-st-Ui0" secondAttribute="trailing" constant="24" id="aVI-5r-q8j"/>
                            <constraint firstItem="1sj-st-Ui0" firstAttribute="top" secondItem="QAB-cz-7s6" secondAttribute="top" constant="24" id="cdC-dP-xEt"/>
                            <constraint firstItem="mEw-y8-su3" firstAttribute="top" secondItem="6zc-je-fKA" secondAttribute="bottom" constant="12" id="fGI-DQ-1mG"/>
                            <constraint firstItem="QAB-cz-7s6" firstAttribute="trailing" secondItem="6zc-je-fKA" secondAttribute="trailing" constant="24" id="jC6-IF-ygn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqt-uV-pLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-cg-t2F">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p8O-ZB-L3T">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="bdB-d3-mho" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aIl-Gz-2Gx">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-Pz-C2F">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20.09.03(토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3w-JV-vg2">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sQP-Pz-C2F" secondAttribute="trailing" constant="12" id="NGT-v3-fSa"/>
                                                <constraint firstAttribute="bottom" secondItem="n3w-JV-vg2" secondAttribute="bottom" constant="12" id="Tah-ZI-nAt"/>
                                                <constraint firstItem="n3w-JV-vg2" firstAttribute="leading" secondItem="aIl-Gz-2Gx" secondAttribute="leading" constant="12" id="W0b-2F-IAf"/>
                                                <constraint firstItem="sQP-Pz-C2F" firstAttribute="leading" secondItem="aIl-Gz-2Gx" secondAttribute="leading" constant="12" id="n2e-cL-9wa"/>
                                                <constraint firstItem="n3w-JV-vg2" firstAttribute="top" secondItem="sQP-Pz-C2F" secondAttribute="bottom" constant="12" id="riD-m4-Ksb"/>
                                                <constraint firstItem="sQP-Pz-C2F" firstAttribute="top" secondItem="aIl-Gz-2Gx" secondAttribute="top" constant="12" id="rtv-Br-RtV"/>
                                                <constraint firstAttribute="trailing" secondItem="n3w-JV-vg2" secondAttribute="trailing" constant="12" id="xeJ-cT-NsQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nic-cg-t2F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4YP-Ro-Sfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nic-cg-t2F" secondAttribute="bottom" id="BSb-YI-scO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nic-cg-t2F" secondAttribute="trailing" id="Efy-mD-TN5"/>
                            <constraint firstItem="Nic-cg-t2F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NzV-XK-8WQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f6B-b7-Tac">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q2i-ky-330">
                            <connections>
                                <segue destination="RgX-8b-9PK" kind="show" id="CRs-SX-jSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="80"/>
        </scene>
        <!--일기작성-->
        <scene sceneID="nJS-P3-lK0">
            <objects>
                <viewController id="RgX-8b-9PK" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EiM-jS-qgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS0-5v-5fv">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A01-w3-Z6j">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-nh-KQd">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FVO-cb-5le">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9dM-9T-hgL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRP-Gh-TQl">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-uJ-Nc6">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7sd-0j-gaI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DS0-5v-5fv" firstAttribute="leading" secondItem="7sd-0j-gaI" secondAttribute="leading" constant="24" id="0dd-Fg-JIK"/>
                            <constraint firstItem="A01-w3-Z6j" firstAttribute="leading" secondItem="7sd-0j-gaI" secondAttribute="leading" constant="24" id="32q-WB-Nbe"/>
                            <constraint firstItem="h5O-uJ-Nc6" firstAttribute="top" secondItem="YRP-Gh-TQl" secondAttribute="bottom" constant="12" id="7DH-dg-8Dn"/>
                            <constraint firstItem="7sd-0j-gaI" firstAttribute="trailing" secondItem="h5O-uJ-Nc6" secondAttribute="trailing" constant="24" id="Frt-bp-gfx"/>
                            <constraint firstItem="DS0-5v-5fv" firstAttribute="top" secondItem="7sd-0j-gaI" secondAttribute="top" constant="24" id="IXD-v4-0hi"/>
                            <constraint firstItem="7sd-0j-gaI" firstAttribute="trailing" secondItem="xhG-nh-KQd" secondAttribute="trailing" constant="24" id="MhO-PW-mUw"/>
                            <constraint firstItem="YRP-Gh-TQl" firstAttribute="leading" secondItem="7sd-0j-gaI" secondAttribute="leading" constant="24" id="N4v-eb-2Pi"/>
                            <constraint firstItem="FVO-cb-5le" firstAttribute="leading" secondItem="7sd-0j-gaI" secondAttribute="leading" constant="24" id="NGi-tc-fne"/>
                            <constraint firstItem="7sd-0j-gaI" firstAttribute="trailing" secondItem="YRP-Gh-TQl" secondAttribute="trailing" constant="24" id="Qnz-O4-cpm"/>
                            <constraint firstItem="7sd-0j-gaI" firstAttribute="trailing" secondItem="FVO-cb-5le" secondAttribute="trailing" constant="24" id="TMH-5P-fDW"/>
                            <constraint firstItem="YRP-Gh-TQl" firstAttribute="top" secondItem="FVO-cb-5le" secondAttribute="bottom" constant="24" id="U3P-UZ-Y1h"/>
                            <constraint firstItem="7sd-0j-gaI" firstAttribute="trailing" secondItem="A01-w3-Z6j" secondAttribute="trailing" constant="24" id="VGy-Aa-3U6"/>
                            <constraint firstItem="7sd-0j-gaI" firstAttribute="trailing" secondItem="DS0-5v-5fv" secondAttribute="trailing" constant="24" id="dSW-Va-GQB"/>
                            <constraint firstItem="xhG-nh-KQd" firstAttribute="leading" secondItem="7sd-0j-gaI" secondAttribute="leading" constant="24" id="fWi-C0-fKW"/>
                            <constraint firstItem="h5O-uJ-Nc6" firstAttribute="leading" secondItem="7sd-0j-gaI" secondAttribute="leading" constant="24" id="lRW-2f-RO8"/>
                            <constraint firstItem="FVO-cb-5le" firstAttribute="top" secondItem="xhG-nh-KQd" secondAttribute="bottom" constant="12" id="nmo-lb-4Fe"/>
                            <constraint firstItem="A01-w3-Z6j" firstAttribute="top" secondItem="DS0-5v-5fv" secondAttribute="bottom" constant="12" id="pMB-ih-HKJ"/>
                            <constraint firstItem="xhG-nh-KQd" firstAttribute="top" secondItem="A01-w3-Z6j" secondAttribute="bottom" constant="24" id="zYR-gz-bxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기작성" id="vFA-pW-cXc">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="Ng8-5m-xO3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47u-q4-UWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
